<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="semitransparent">#AA000000</color>
    <color name="halftransparent">#65000000</color>
    <color name="fulltransparent">#FFFFFFFF</color>
    <color name="halftwhite">#65ffffff</color>
    <color name="semiwhite">#AAffffff</color>
    <color name="ultrawhite">#03ffffff</color>
    <color name="idfligran">#101A2543</color>
    <color name="redapp">#DC0A1B</color>
    <color name="gray_trans">#33C8C8C8</color>
    <color name="gray_background">#2A2A2A</color>

    <color name="red_primary_alert">#DCFF3526</color>
    <color name="app_color">#F1EAFF</color>


    <!-- Material Design Color - Color palette -->
    <color name="red_primary">#F44336</color>
    <color name="red_primary_dark">#D32F2F</color>
    <color name="pink_primary">#E91E63</color>
    <color name="pink_primary_dark">#C2185B</color>
    <color name="purple_primary">#9C27B0</color>
    <color name="purple_primary_dark">#7B1FA2</color>
    <color name="deep_purple_primary">#673AB7</color>
    <color name="deep_purple_primary_dark">#512DA8</color>
    <color name="indigo_primary">#3F51B5</color>
    <color name="indigo_primary_dark">#303F9F</color>
    <color name="blue_primary">#2196F3</color>
    <color name="blue_primary_dark">#1976D2</color>
    <color name="light_blue_primary">#03A9F4</color>
    <color name="light_blue_primary_dark">#0288D1</color>
    <color name="cyan_primary">#00BCD4</color>
    <color name="cyan_primary_dark">#0097A7</color>
    <color name="teal_primary">#009688</color>
    <color name="teal_primary_dark">#00796B</color>
    <color name="green_primary">#4CAF50</color>
    <color name="green_primary_dark">#388E3C</color>
    <color name="light_green_primary">#8BC34A</color>
    <color name="light_green_primary_dark">#689F38</color>
    <color name="lime_primary">#CDDC39</color>
    <color name="lime_primary_dark">#AFB42B</color>
    <color name="yellow_primary">#FFEB3B</color>
    <color name="yellow_primary_dark">#FBC02D</color>
    <color name="amber_primary">#FFC107</color>
    <color name="amber_primary_dark">#FFA000</color>
    <color name="orange_primary">#FF9800</color>
    <color name="orange_primary_dark">#F57C00</color>
    <color name="deep_orange_primary">#FF5722</color>
    <color name="deep_orange_primary_dark">#E64A19</color>
    <color name="brown_primary">#795548</color>
    <color name="brown_primary_dark">#5D4037</color>
    <color name="grey_primary">#9E9E9E</color>
    <color name="grey_primary_dark">#616161</color>
    <color name="blue_grey_primary">#607D8B</color>
    <color name="blue_grey_primary_dark">#455A64</color>
    <color name="gray">#999999</color>
    <color name="gray_light">#CCCCCC</color>
    <color name="gray_very_light">#e0e0e0</color>
    <color name="gray_deep">#666666</color>

    <!-- WHITE SHADES -->
    <color name="snow">#FFFAFA</color>
    <color name="honeydew">#F0FFF0</color>
    <color name="mintcream">#F5FFFA</color>
    <color name="azure">#F0FFFF</color>
    <color name="aliceblue">#F0F8FF</color>
    <color name="ghostwhite">#F8F8FF</color>
    <color name="whitesmoke">#F5F5F5</color>
    <color name="seashell">#FFF5EE</color>
    <color name="beige">#F5F5DC</color>
    <color name="oldlace">#FDF5E6</color>
    <color name="floralwhite">#FFFAF0</color>
    <color name="ivory">#FFFFF0</color>
    <color name="antiquewhite">#FAEBD7</color>
    <color name="linen">#FAF0E6</color>
    <color name="lavenderblush">#FFF0F5</color>
    <color name="mistyrose">#FFE4E1</color>
    <color name="navajowhite">#FFDEAD</color>

    <!-- Google Logo Color -->
    <color name="google_blue">#4285F4</color>
    <color name="google_green">#34A853</color>
    <color name="google_yellow">#FBBC05</color>
    <color name="google_red">#EA4335</color>
    <color name="red_nature">#FF1400</color>

    <!-- Google Apps Color -->
    <color name="app_blue">#4285f4</color>
    <color name="app_blue_dark">#3367d6</color>
    <color name="app_green">#0f9d58</color>
    <color name="app_green_dark">#0b8043</color>
    <color name="app_yellow">#f4b400</color>
    <color name="app_yellow_dark">#f09300</color>
    <color name="app_red">#db4437</color>
</resources>